{
  "name": "browser-passworder",
  "version": "2.0.3",
  "description": "A simple browserifiable module for password-encrypting JS objects.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testem ci -P 2",
    "buildTest": "browserify test/index.js -o test/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:flyswatter/browser-passworder.git"
  },
  "keywords": [
    "Browser",
    "password",
    "encryption",
    "browserify"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyswatter/browser-encryptor/issues"
  },
  "homepage": "https://github.com/flyswatter/browser-encryptor#readme",
  "dependencies": {
    "browserify-unibabel": "^3.0.0"
  }
}
