{
  "name": "@metamask/browser-passworder",
  "version": "3.0.0",
  "description": "A simple browserifiable module for password-encrypting JS objects.",
  "keywords": [
    "Browser",
    "password",
    "encryption",
    "browserify"
  ],
  "homepage": "https://github.com/MetaMask/browser-encryptor#readme",
  "bugs": {
    "url": "https://github.com/MetaMask/browser-encryptor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/browser-passworder.git"
  },
  "license": "ISC",
  "author": "Dan Finlay",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "setup": "yarn install && yarn allow-scripts",
    "build": "tsc",
    "test": "testem ci -P 2",
    "buildTest": "yarn build && browserify test/index.js -o test/bundle.js",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' '**/*.yml' --ignore-path .gitignore",
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^1.0.6",
    "@metamask/auto-changelog": "^2.4.0",
    "@metamask/eslint-config": "^7.0.1",
    "@metamask/eslint-config-nodejs": "^7.0.1",
    "@metamask/eslint-config-typescript": "^7.0.1",
    "@types/node": "^14.14.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "browserify": "^17.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "prettier-plugin-packagejson": "^2.2.11",
    "testem": "^3.4.2",
    "typescript": "^4.3.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
